/* src/styles/FeaturedSections.module.css */
.featuredSection {
  padding: 4rem 2rem;
  background-color: white;
  font-family: 'Fredoka';
}

.sectionGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .sectionGrid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
  }
}

.card {
  background-color: #2D5F7A; 
  color: white;
  padding: 1.5rem 1rem; 
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  position: relative; 
  overflow: hidden; 
  height: 170px; 
  transition: height 0.3s ease, box-shadow 0.3s ease; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.card:hover {
  height: 270px; 
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2); 
}

.cardTitle {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #F78C6B;
}

.cardDescription {
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px); 
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  margin: 1rem 0;
  max-height: 0; 
}

.card:hover .cardDescription {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); 
  max-height: 100px; 
}

.cardButton {
  background-color: #43AA8B; 
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  margin-top: auto; 
  transition: background-color 0.3s ease;
}

.cardButton:hover {
  background-color: #2d6f5b; 
}

/* Responsive behavior */
@media (max-width: 1024px) {
  .sectionGrid {
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 45%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }
}
