.dashboardHero {
    background-color: white;
    color: #333;
    padding: 5rem 0;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
  }
  
  .dashboardContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  .dashboardContent {
    max-width: 50%;
    text-align: left; 
    padding-left: 50px;
    padding-top: 50px;
  }
  
  .dashboardTitle {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #667db3; /* Math-specific blue */
  }
  
  .dashboardText {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .dashboardButton {
    background-color: #667db3; 
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
  }
  
  .dashboardButton:hover {
    background-color: #55699b; /* Slightly darker blue */
  }
  
  .dashboardFormulaGrid {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 1.5rem;
    min-width: 800px;
  }
  
  .dashboardFormulaGrid > div {
    width: 100%;
    height: 100%;
    background-color: #f4f4f9;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .dashboardContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .dashboardContent {
      max-width: 100%;
      text-align: center;
      padding-left: 0;
      padding-top: 20px;
    }
  
    .dashboardFormulaGrid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      min-width: 100%;
      margin-top: 2rem;
    }
  }
  